CANVAS_ADMIN_AUTH_TOKEN=
CANVAS_KEY=
CANVAS_PAGE_RESULTS=
CANVAS_URL=
DEVELOPER_TOKEN=
DISABLE_LEADERBOARD=
HEROKU_APP_NAME=
MONGO_PASSWORD=
MONGO_USERNAME=
NODE_ENV=
PAPERTRAIL_API_TOKEN=
REDIRECT_URL=
REDIS_URL=
TEST_SERVER=
TZ=
CYPRESS_COOKIE_SESSION=
CYPRESS_COOKIE_SIG=